<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Landing page</title>
  <style>
    body{
      font-size: 13px;
      background-color: hsl(210, 46%, 95%);
    }
    .container{
/*      background-color: powderblue;*/
      width: 80%;
      margin: 0 auto;
    }
    .left-left,.left-right{
      display: inline-block;
      padding: 3.1%;
      margin: 8px;
    }
    .left, .right{
      width: 90%;
      margin: 0 auto;
    }
    .left,.right,.left-right,.left-left{
      border-radius: 10px;
/*      padding: 1%;*/
/*      margin: 12px;*/
    }
    .left,.right{
      margin: .5%;
/*      padding: 1%;*/
      display: inline-block;
    }
    .left{
/*      background-color: greenyellow;*/
      width: 75%;
    }
    .right{
      background-color: white;
      padding: 2.2%;
      width: 18%;
    }
    .left-left{
      width: 60%;
      background-color: hsl(263, 55%, 52%);
      color: white;
    }
    .left-right{
      width: 23%;
      background-color: hsl(217, 19%, 35%);
      color: white;
    }
    .colour{
      background-color: hsl(219, 29%, 14%);
    }
    .bg-colour{
      color: black;
      background-color: white;
    }
    .heading{
      opacity: 90%;
      font-size: 15px;
      padding:19px 0;
    display: inline-block;
      font-weight: 600;
    }
    .profile-image{
      width: 30px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 14px;
    }
    .profile-img,.profile-name{
      height: 4%;
      display: inline-block;
    }
    .text{
      color: lightgrey;
    }
    @media (max-width: 600px)
    {
      .left,.right,.left-right,.left-left{
        display: block;
        width: 90%;
        margin: 0 auto;
      }
      .left-left,.left-right{
        margin: 8% 0%;
        padding: 6%;
      }
      .right{
        width: 75%;
       margin: 8% 2%;
        padding: 10%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="left-left" style="background-image: url('images/bg-pattern-quotation.svg'); background-repeat: no-repeat;background-position: top;">
        <div class="profile">
          <div class="profile-img">
           <img class="profile-image" src="images/image-daniel.jpg">
          </div>
          <div class="profile-name">Daniel Clifford<br>
        <span style="color:lightgrey;">Verified Graduate</span></div>
        </div>
       

        <span class="heading">
            I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.
        </span>
        <div style="color: lightgrey;">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </div>
      </div>
      <div class="left-right">
        <div class="profile">
          <div class="profile-img">
           <img class="profile-image" src="images/image-jonathan.jpg">
          </div>
          <div class="profile-name">Jonathan Walters<br>
        <span style="color:grey;">Verified Graduate</span></div>
        </div>
        <span class="heading">
          The team was very supportive and kept me motivated
        </span>
        <div style="color: lightgrey;">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ” 
        </div>
      </div>
      <div class="left-right bg-colour">
        <div class="profile">
          <div class="profile-img">
           <img class="profile-image" src="images/image-jeanette.jpg">
          </div>
          <div class="profile-name"> Jeanette Harmon<br>
        <span style="color:grey;">Verified Graduate</span></div>
        </div>
        <span class="heading">
          An overall wonderful and rewarding experience
        </span>
        <div style="color: grey;">
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
      </div>
      </div>
      <div class="left-left colour">
        <div class="profile">
          <div class="profile-img">
           <img class="profile-image" src="images/image-patrick.jpg">
          </div>
          <div class="profile-name"> Patrick Abrams<br>
        <span style="color:grey;">Verified Graduate</span></div>
        </div>
        <span class="heading">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.
        </span>
        <div style="color: lightgrey;">
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        </div>
      </div>
  </div>
  <div class="right">
    <div class="profile">
          <div class="profile-img">
           <img class="profile-image" src="images/image-kira.jpg">
          </div>
          <div class="profile-name"> Kira Whittle<br>
        <span style="color:grey;">Verified Graduate</span></div>
        </div>
    <span class="heading">
     Such a life-changing experience. Highly recommended!
    </span>
    <div style="opacity: 70%;">
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”
    </div>
  </div>
</div>
</body>
</html>
